spring.application.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/shopDB
spring.datasource.username=shop
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
